spring.security.user.password=password
camunda.bpm.metrics.enabled=true
camunda.bpm.metrics.db-reporter-activate=true
camunda.bpm.authorization.enabled=true

spring.main.allow-bean-definition-overriding=true


